import message


def rename_from_dict(
    items: list[str],
    item_translates: dict[str, str],
    prefix: str = "",
    suffix: str = ""
) -> str:
    result = []
    for i in items:
        if i not in item_translates:
            message.send_report(f"'{i}' не найдено в словаре")
        result.append(item_translates.get(i, prefix + i + suffix))
    return ", ".join(result)

CATEGORY_URLS = {
    "Фильмы": "https://www.imdb.com/chart/moviemeter/?ref_=nv_mv_mpm&sort=release_date%2Cdesc&user_rating=5%2C",
    "Сериалы": "https://www.imdb.com/chart/tvmeter/?ref_=nv_tvv_mptv&sort=release_date%2Cdesc&user_rating=5%2C"
}

COUNTRY_TRANSLATED = {
    "Afghanistan": "🇦🇫 Афганистан",
    "Åland Islands": "🇦🇽 Аландские острова",
    "Albania": "🇦🇱 Албания",
    "Algeria": "🇩🇿 Алжир",
    "American Samoa": "🇦🇸 Американское Самоа",
    "Andorra": "🇦🇩 Андорра",
    "Angola": "🇦🇴 Ангола",
    "Anguilla": "🇦🇮 Ангилья",
    "Antarctica": "🇦🇶 Антарктида",
    "Antigua & Barbuda": "🇦🇬 Антигуа и Барбуда",
    "Argentina": "🇦🇷 Аргентина",
    "Armenia": "🇦🇲 Армения",
    "Aruba": "🇦🇼 Аруба",
    "Australia": "🇦🇺 Австралия",
    "Austria": "🇦🇹 Австрия",
    "Azerbaijan": "🇦🇿 Азербайджан",
    "Bahamas": "🇧🇸 Багамы",
    "Bahrain": "🇧🇭 Бахрейн",
    "Bangladesh": "🇧🇩 Бангладеш",
    "Barbados": "🇧🇧 Барбадос",
    "Belarus": "🇧🇾 Беларусь",
    "Belgium": "🇧🇪 Бельгия",
    "Belize": "🇧🇿 Белиз",
    "Benin": "🇧🇯 Бенин",
    "Bermuda": "🇧🇲 Бермуды",
    "Bhutan": "🇧🇹 Бутан",
    "Bolivia": "🇧🇴 Боливия",
    "Bosnia & Herzegovina": "🇧🇦 Босния и Герцеговина",
    "Botswana": "🇧🇼 Ботсвана",
    "Bouvet Island": "🇧🇻 Остров Буве",
    "Brazil": "🇧🇷 Бразилия",
    "British Indian Ocean Territory": "🇮🇴 Британская территория Индийского океана",
    "British Virgin Islands": "🇻🇬 Британские Виргинские острова",
    "Brunei": "🇧🇳 Бруней",
    "Bulgaria": "🇧🇬 Болгария",
    "Burkina Faso": "🇧🇫 Буркина-Фасо",
    "Burma": "🇲🇲 Мьянма (Бирма)",
    "Burundi": "🇧🇮 Бурунди",
    "Cambodia": "🇰🇭 Камбоджа",
    "Cameroon": "🇨🇲 Камерун",
    "Canada": "🇨🇦 Канада",
    "Cape Verde": "🇨🇻 Кабо-Верде",
    "Caribbean Netherlands": "🇧🇶 Карибские Нидерланды",
    "Cayman Islands": "🇰🇾 Каймановы острова",
    "Central African Republic": "🇨🇫 Центральноафриканская Республика",
    "Chad": "🇹🇩 Чад",
    "Chile": "🇨🇱 Чили",
    "China": "🇨🇳 Китай",
    "Christmas Island": "🇨🇽 Остров Рождества",
    "Cocos (Keeling) Islands": "🇨🇨 Кокосовые (Килинг) острова",
    "Colombia": "🇨🇴 Колумбия",
    "Comoros": "🇰🇲 Коморы",
    "Congo - Brazzaville": "🇨🇬 Конго - Браззавиль",
    "Congo - Kinshasa": "🇨🇩 Конго - Киншаса",
    "Cook Islands": "🇨🇰 Острова Кука",
    "Costa Rica": "🇨🇷 Коста-Рика",
    "Côte d’Ivoire": "🇨🇮 Кот-д’Ивуар",
    "Croatia": "🇭🇷 Хорватия",
    "Cuba": "🇨🇺 Куба",
    "Curaçao": "🇨🇼 Кюрасао",
    "Cyprus": "🇨🇾 Кипр",
    "Czechia": "🇨🇿 Чехия",
    "Czechoslovakia": "🇨🇿 Чехословакия",
    "Denmark": "🇩🇰 Дания",
    "Djibouti": "🇩🇯 Джибути",
    "Dominica": "🇩🇲 Доминика",
    "Dominican Republic": "🇩🇴 Доминиканская Республика",
    "East Germany": "🇩🇪 Восточная Германия",
    "Ecuador": "🇪🇨 Эквадор",
    "Egypt": "🇪🇬 Египет",
    "El Salvador": "🇸🇻 Сальвадор",
    "Equatorial Guinea": "🇬🇶 Экваториальная Гвинея",
    "Eritrea": "🇪🇷 Эритрея",
    "Estonia": "🇪🇪 Эстония",
    "Eswatini": "🇸🇿 Эсватини",
    "Ethiopia": "🇪🇹 Эфиопия",
    "Falkland Islands": "🇫🇰 Фолклендские острова",
    "Faroe Islands": "🇫🇴 Фарерские острова",
    "Federal Republic of Yugoslavia": "🇷🇸 Федеративная Республика Югославия",
    "Fiji": "🇫🇯 Фиджи",
    "Finland": "🇫🇮 Финляндия",
    "France": "🇫🇷 Франция",
    "French Guiana": "🇬🇫 Французская Гвиана",
    "French Polynesia": "🇵🇫 Французская Полинезия",
    "French Southern Territories": "🇹🇫 Французские Южные и Антарктические территории",
    "Gabon": "🇬🇦 Габон",
    "Gambia": "🇬🇲 Гамбия",
    "Georgia": "🇬🇪 Грузия",
    "Germany": "🇩🇪 Германия",
    "Ghana": "🇬🇭 Гана",
    "Gibraltar": "🇬🇮 Гибралтар",
    "Greece": "🇬🇷 Греция",
    "Greenland": "🇬🇱 Гренландия",
    "Grenada": "🇬🇩 Гренада",
    "Guadeloupe": "🇬🇵 Гваделупа",
    "Guam": "🇬🇺 Гуам",
    "Guatemala": "🇬🇹 Гватемала",
    "Guernsey": "🇬🇬 Гернси",
    "Guinea": "🇬🇳 Гвинея",
    "Guinea-Bissau": "🇬🇼 Гвинея-Бисау",
    "Guyana": "🇬🇾 Гайана",
    "Haiti": "🇭🇹 Гаити",
    "Heard & McDonald Islands": "🇭🇲 Остров Херд и острова Макдональд",
    "Honduras": "🇭🇳 Гондурас",
    "Hong Kong SAR China": "🇭🇰 Гонконг (САР Китай)",
    "Hungary": "🇭🇺 Венгрия",
    "Iceland": "🇮🇸 Исландия",
    "India": "🇮🇳 Индия",
    "Indonesia": "🇮🇩 Индонезия",
    "Iran": "🇮🇷 Иран",
    "Iraq": "🇮🇶 Ирак",
    "Ireland": "🇮🇪 Ирландия",
    "Isle of Man": "🇮🇲 Остров Мэн",
    "Israel": "🇮🇱 Израиль",
    "Italy": "🇮🇹 Италия",
    "Jamaica": "🇯🇲 Ямайка",
    "Japan": "🇯🇵 Япония",
    "Jersey": "🇯🇪 Джерси",
    "Jordan": "🇯🇴 Иордания",
    "Kazakhstan": "🇰🇿 Казахстан",
    "Kenya": "🇰🇪 Кения",
    "Kiribati": "🇰🇮 Кирибати",
    "Korea": "🇰🇷 Корея",
    "Kosovo": "🇽🇰 Косово",
    "Kuwait": "🇰🇼 Кувейт",
    "Kyrgyzstan": "🇰🇬 Кыргызстан",
    "Laos": "🇱🇦 Лаос",
    "Latvia": "🇱🇻 Латвия",
    "Lebanon": "🇱🇧 Ливан",
    "Lesotho": "🇱🇸 Лесото",
    "Liberia": "🇱🇷 Либерия",
    "Libya": "🇱🇾 Ливия",
    "Liechtenstein": "🇱🇮 Лихтенштейн",
    "Lithuania": "🇱🇹 Литва",
    "Luxembourg": "🇱🇺 Люксембург",
    "Macao SAR China": "🇲🇴 Макао (САР Китай)",
    "Madagascar": "🇲🇬 Мадагаскар",
    "Malawi": "🇲🇼 Малави",
    "Malaysia": "🇲🇾 Малайзия",
    "Maldives": "🇲🇻 Мальдивы",
    "Mali": "🇲🇱 Мали",
    "Malta": "🇲🇹 Мальта",
    "Marshall Islands": "🇲🇭 Маршалловы острова",
    "Martinique": "🇲🇶 Мартиника",
    "Mauritania": "🇲🇷 Мавритания",
    "Mauritius": "🇲🇺 Маврикий",
    "Mayotte": "🇾🇹 Майотта",
    "Mexico": "🇲🇽 Мексика",
    "Micronesia": "🇫🇲 Микронезия",
    "Moldova": "🇲🇩 Молдова",
    "Monaco": "🇲🇨 Монако",
    "Mongolia": "🇲🇳 Монголия",
    "Montenegro": "🇲🇪 Черногория",
    "Montserrat": "🇲🇸 Монтсеррат",
    "Morocco": "🇲🇦 Марокко",
    "Mozambique": "🇲🇿 Мозамбик",
    "Myanmar (Burma)": "🇲🇲 Мьянма (Бирма)",
    "Namibia": "🇳🇦 Намибия",
    "Nauru": "🇳🇷 Науру",
    "Nepal": "🇳🇵 Непал",
    "Netherlands": "🇳🇱 Нидерланды",
    "Netherlands Antilles": "🇦🇳 Нидерландские Антильские острова",
    "New Caledonia": "🇳🇨 Новая Каледония",
    "New Zealand": "🇳🇿 Новая Зеландия",
    "Nicaragua": "🇳🇮 Никарагуа",
    "Niger": "🇳🇪 Нигер",
    "Nigeria": "🇳🇬 Нигерия",
    "Niue": "🇳🇺 Ниуэ",
    "Norfolk Island": "🇳🇫 Остров Норфолк",
    "North Korea": "🇰🇵 Северная Корея",
    "North Macedonia": "🇲🇰 Северная Македония",
    "North Vietnam": "🇻🇳 Северный Вьетнам",
    "Northern Mariana Islands": "🇲🇵 Северные Марианские острова",
    "Norway": "🇳🇴 Норвегия",
    "Oman": "🇴🇲 Оман",
    "Pakistan": "🇵🇰 Пакистан",
    "Palau": "🇵🇼 Палау",
    "Palestine": "🇵🇸 Палестина",
    "Panama": "🇵🇦 Панама",
    "Papua New Guinea": "🇵🇬 Папуа - Новая Гвинея",
    "Paraguay": "🇵🇾 Парагвай",
    "Peru": "🇵🇪 Перу",
    "Philippines": "🇵🇭 Филиппины",
    "Pitcairn Islands": "🇵🇳 Острова Питкэрн",
    "Poland": "🇵🇱 Польша",
    "Portugal": "🇵🇹 Португалия",
    "Puerto Rico": "🇵🇷 Пуэрто-Рико",
    "Qatar": "🇶🇦 Катар",
    "Réunion": "🇷🇪 Реюньон",
    "Romania": "🇷🇴 Румыния",
    "Russia": "🇷🇺 Россия",
    "Rwanda": "🇷🇼 Руанда",
    "Samoa": "🇼🇸 Самоа",
    "San Marino": "🇸🇲 Сан-Марино",
    "São Tomé & Príncipe": "🇸🇹 Сан-Томе и Принсипи",
    "Saudi Arabia": "🇸🇦 Саудовская Аравия",
    "Senegal": "🇸🇳 Сенегал",
    "Serbia": "🇷🇸 Сербия",
    "Serbia and Montenegro": "🇷🇸 Сербия и Черногория",
    "Seychelles": "🇸🇨 Сейшельские острова",
    "Siam": "🇹🇭 Сиам",
    "Sierra Leone": "🇸🇱 Сьерра-Леоне",
    "Singapore": "🇸🇬 Сингапур",
    "Slovakia": "🇸🇰 Словакия",
    "Slovenia": "🇸🇮 Словения",
    "Solomon Islands": "🇸🇧 Соломоновы Острова",
    "Somalia": "🇸🇴 Сомали",
    "South Africa": "🇿🇦 Южная Африка",
    "South Georgia & South Sandwich Islands": "🇬🇸 Южная Георгия и Южные Сандвичевы Острова",
    "South Korea": "🇰🇷 Южная Корея",
    "Soviet Union": "🇷🇺 Советский Союз",
    "Spain": "🇪🇸 Испания",
    "Sri Lanka": "🇱🇰 Шри-Ланка",
    "St. Barthélemy": "🇧🇱 Сен-Бартелеми",
    "St. Helena": "🇸🇭 Остров Святой Елены",
    "St. Kitts & Nevis": "🇰🇳 Сент-Китс и Невис",
    "St. Lucia": "🇱🇨 Сент-Люсия",
    "St. Martin": "🇲🇫 Сен-Мартен",
    "St. Pierre & Miquelon": "🇵🇲 Сен-Пьер и Микелон",
    "St. Vincent & Grenadines": "🇻🇨 Сент-Винсент и Гренадины",
    "Sudan": "🇸🇩 Судан",
    "Suriname": "🇸🇷 Суринам",
    "Svalbard & Jan Mayen": "🇸🇯 Шпицберген и Ян-Майен",
    "Sweden": "🇸🇪 Швеция",
    "Switzerland": "🇨🇭 Швейцария",
    "Syria": "🇸🇾 Сирия",
    "Taiwan": "🇹🇼 Тайвань",
    "Tajikistan": "🇹🇯 Таджикистан",
    "Tanzania": "🇹🇿 Танзания",
    "Thailand": "🇹🇭 Таиланд",
    "Timor-Leste": "🇹🇱 Тимор-Лесте",
    "Togo": "🇹🇬 Того",
    "Tokelau": "🇹🇰 Токелау",
    "Tonga": "🇹🇴 Тонга",
    "Trinidad & Tobago": "🇹🇹 Тринидад и Тобаго",
    "Tunisia": "🇹🇳 Тунис",
    "Turkey": "🇹🇷 Турция",
    "Turkmenistan": "🇹🇲 Туркменистан",
    "Turks & Caicos Islands": "🇹🇨 Острова Теркс и Кайкос",
    "Tuvalu": "🇹🇻 Тувалу",
    "U.S. Outlying Islands": "🇺🇲 Внешние малые острова США",
    "U.S. Virgin Islands": "🇻🇮 Виргинские острова США",
    "Uganda": "🇺🇬 Уганда",
    "Ukraine": "🇺🇦 Украина",
    "United Arab Emirates": "🇦🇪 ОАЭ",
    "United Kingdom": "🇬🇧 Великобритания",
    "United States": "🇺🇸 США",
    "Uruguay": "🇺🇾 Уругвай",
    "Uzbekistan": "🇺🇿 Узбекистан",
    "Vanuatu": "🇻🇺 Вануату",
    "Vatican City": "🇻🇦 Ватикан",
    "Venezuela": "🇻🇪 Венесуэла",
    "Vietnam": "🇻🇳 Вьетнам",
    "Wallis & Futuna": "🇼🇫 Уоллис и Футуна",
    "West Germany": "🇩🇪 Западная Германия",
    "Western Sahara": "🇪🇭 Западная Сахара",
    "Yemen": "🇾🇪 Йемен",
    "Yugoslavia": "🇷🇸 Югославия",
    "Zaire": "🇿🇲 Заир",
    "Zambia": "🇿🇲 Замбия",
    "Zimbabwe": "🇿🇼 Зимбабве"
}

CATEGORY_TRANSLATED = {
    "Action": "#Боевик",
    "Adventure": "#Приключения",
    "Animation": "#Мультфильм",
    "Biography": "#Биография",
    "Comedy": "#Комедия",
    "Crime": "#Криминал",
    "Documentary": "#Документальный",
    "Drama": "#Драма",
    "Family": "#Семейный",
    "Fantasy": "#Фэнтези",
    "Film-Noir": "#Фильм_нуар",
    "Game-Show": "#ИгровоеШоу",
    "History": "#Исторический",
    "Horror": "#Ужасы",
    "Music": "#Музыка",
    "Musical": "#Мюзикл",
    "Mystery": "#Мистика",
    "News": "#Новости",
    "Reality-TV": "#РеалитиШоу",
    "Romance": "#Мелодрама",
    "Sci-Fi": "#Фантастика",
    "Short": "#Короткометражка",
    "Sport": "#Спорт",
    "Talk-Show": "#ТокШоу",
    "Thriller": "#Триллер",
    "War": "#Военный",
    "Western": "#Вестерн"
}